#log4j config - FCMP
log4j.rootLogger = debug, D

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.file=./logs/Communication.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-[%t]-%l-%5p -- %m%n

#log4j config - FAS Interface
log4j.logger.FASInterfaceMain = debug, fasConsole, fasDebug
log4j.additivity.FASInterfaceMain = false

log4j.appender.fasConsole = org.apache.log4j.ConsoleAppender
log4j.appender.fasConsole.Target = System.out
log4j.appender.fasConsole.Threshold = DEBUG 
log4j.appender.fasConsole.layout = org.apache.log4j.SimpleLayout

log4j.appender.fasDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fasDebug.file=./logs/FAS.log
log4j.appender.fasDebug.Append = true
log4j.appender.fasDebug.Threshold = DEBUG 
log4j.appender.fasDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.fasDebug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
